# MavenLesson

./: README.md  pom.xml
ChildModule/: pom.xml
ChildModule/src/main/java/ru/urfu/: App.java
ChildModule/src/test/java/ru/urfu/: AppTest.java
